*{
    padding: 0;
    margin: 0;
}
body{
    padding: 20px;
    font-family: system-ui;
}
li{
    list-style: none;
 }
 p{
    color: #777;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 0 0 20px 10px;
 }
 h2{
    margin-bottom: 20px;
    text-transform: capitalize;
 }

/* start global classes */
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
    gap: 10px;
}
/* start global classes */
.portfolio{
    display: flex;
    gap: 40px;
}
/* start content */
.portfolio .content{
    width: 65%;
}
/* start SocialMedia */
.portfolio .content .SocialMedia h1{
    margin: 20px 0;
    text-transform: capitalize;
}
.portfolio .content .SocialMedia i{
    margin: 0  6px;
    padding: 2px;
    cursor: pointer;
    transition: 1s;
    font-size: 20px;
   
}
.portfolio .content .SocialMedia i:hover{
    transform: rotate(330deg);

}
/* end SocialMedia */
/* start Expertise */
.portfolio .content .Expertise{
    margin: 30px 0;

}

.portfolio .content .Expertise .box div{
    text-align: center;
    padding: 5px;
    box-shadow: 2px 2px 10px 0 #ddd;
}
.portfolio .content .Expertise .box div img{
    width: 70%;
    border-radius: 20px;
    margin-top: 20px;
}
.portfolio .content .Expertise .box div h3{
    margin: 10px 0;
}

/* end Expertise */
/* start my projects */
.project{
    margin: 30px 0;
}
.project ul li{
    border: 3px solid #777;
    padding: 2px;
    cursor: pointer;
    transition: 0.7s;
}
.project ul li:hover{
    transform: rotate(2deg);
}
.project img{
    width: 100%;
}
/* end my projects */

/* start contact */
.contact{
    margin: 30px 0;
}
.contact div:not(:last-child){
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.contact input{
    padding: 5px;
    margin: 5px;
    outline: none;
    font-size: 20px;
}
.contact textarea{
    width: 97%;
    min-height: 145px;
    margin: 5px;
    font-size: 20px;
    padding: 5px;
    outline: none;
}
.contact button{
    outline: none;
    border: navajowhite;
    background-color: #4fa7ed;
    padding: 10px 15px;
    border-radius: 6px;
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.contact button:hover{
    font-size: 20px;
}
.mail{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.mail span{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 5px;
}
.mail .tel img{
transform: rotate(-95deg);
}
.mail img{
    max-width: 30px;
    margin-right: 10px;
}
/* end contact */
/* start footer */

/* end footer */
.footer{
padding: 20px;
text-align: center;
}
/* end content */

.portfolio .image{

    padding: 20px;
    
    position: fixed;
    right: 0;
    width: 30%;
    text-align: center;
}
.portfolio .image img{
    width: 100%;
    
    border-radius: 50%;

}
/* start media */
@media (max-width:856px) {
    
    .portfolio .image{
        display: none;
    }  
    .content{
        width: 100%;
        text-align: center;
        margin: 20px auto;
    }
    
    .contact div:not(:last-child){
        display: block;
        padding: 2px;
       
    }
    input{
        width: 100%;
    }
}
/* end media */
